#
# Copyright (C) 2012. TomTom International BV. All rights reserved.
#

akka {

  # Log-level.
  loglevel = "INFO"

  # Log the complete configuration at INFO level when the actor system is started.
  log-config-on-start = off

  # Use our SLF4J logging mechanism instead of the default logger.
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  actor {

    typed {

      # Default timeout for typed actor methods with non-void return type.
      # This timeout has been increased from 5s to 50s to allow typed actors to
      # wait for external HTTP timeouts as well (usually around 30s).
      timeout = "50s"
    }

    default-dispatcher {
      executor = "thread-pool-executor"
    }

    debug {

      # Enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill and the like).
      autoreceive = on

      # Enable DEBUG logging of actor lifecycle changes.
      lifecycle = on
    }

    default-dispatcher {
      executor = "thread-pool-executor"
    }

    # The rootactor has its own dispatcher. This makes sure we do not block the Guice injection mechanism waiting for an actor to be created.
    rootactor-dispatcher {
      executor = "thread-pool-executor"

      core-pool-size-factor = 1
      max-pool-size-factor = 1

      max-pool-size-min = 1
      max-pool-size-max = 1
      core-pool-size-min = 1
      core-pool-size-max = 1
    }

    typed {
      # Default timeout for typed actor methods with non-void return type.
      timeout = 50s
    }
  }
}
